{
    "name": "dmon/recruit-ciphers",
    "description": "Library use to encrypt/decrypt text",
    "type": "library",
    "require": {},
    "autoload": {
        "psr-4": {"App\\": "src/"}
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
